<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domain</artifactId>
        <groupId>org.opensearch.graph</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dragons-datagen</module>
        <module>dragons-ext</module>
        <module>dragons-test</module>
        <module>dragons-assembly</module>
    </modules>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opensearch.graph</groupId>
                <artifactId>dragons-ext</artifactId>
                <version>${opengraph.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>