log4j.rootLogger = ERROR, console
log4j.logger.org.unipop = WARN, console
log4j.logger.org.unipop.elastic = WARN, console
log4j.logger.org.unipop.jdbc = WARN, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [Unipop] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
