<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>org.opensearch.graph</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>opengraph-services</artifactId>

    <properties>
        <top.dir>${project.basedir}/..</top.dir>
        <checkstyle.skip>true</checkstyle.skip>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- Startup class -->
        <application.class>org.opensearch.graph.services.GraphApp</application.class>
    </properties>


    <dependencies>
        <!-- runtime -->
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-epb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-traversal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-scanner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-apitool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch</groupId>
            <artifactId>opensearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.plugin</groupId>
            <artifactId>lang-painless</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cnsvili</groupId>
            <artifactId>snowflake</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
        </dependency>
        <!-- runtime -->

        <!-- tests -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>test-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>org.opensearch.graph.services.GraphRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
