<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragons</artifactId>
        <groupId>org.opensearch.graph</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragons-ext</artifactId>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-epb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-unipop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>virtual-traversal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>geojson</artifactId>
        </dependency>
        <!-- jooby MVC -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.internetitem</groupId>
            <artifactId>logback-elasticsearch-appender</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-services</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.graph</groupId>
            <artifactId>opengraph-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>