application.env = engine2.m1.test
application.host = 0.0.0.0
application.port = 8888
application.profile = activeProfile

server.http.HeaderSize = 8k
# Max response buffer size
server.http.ResponseBufferSize = 10m
# Max request body size to keep in memory
server.http.RequestBufferSize = 10m
# Max request size total (body + header)
server.http.MaxRequestSize = 100m

modules.activeProfile = [
  "org.opensearch.graph.services.modules.ServiceModule",
  "org.opensearch.graph.services.modules.LoggingJacksonModule",
  "org.opensearch.graph.dispatcher.modules.CoreDispatcherModule",
  "org.opensearch.graph.dispatcher.query.graphql.GraphQLModule",
  "org.opensearch.graph.dispatcher.query.rdf.SparqlModule",
"org.opensearch.graph.dispatcher.query.sql.SqlModule",
  "org.opensearch.graph.dispatcher.modules.DescriptorsModule",
  "org.opensearch.graph.asg.translator.graphql.AsgGraphQLModule",
  "org.opensearch.graph.asg.translator.cypher.AsgCypherModule",
  "org.opensearch.graph.asg.translator.sparql.AsgSparqlModule",
  "org.opensearch.graph.asg.M2AsgModule",
  "org.opensearch.graph.epb.plan.modules.EpbDfsCountBasedRedundantModule",
  "org.opensearch.graph.asg.AsgValidationModule",
  "org.opensearch.graph.gta.module.GtaModule",
  "org.opensearch.graph.executor.ExecutorModule",
  "org.opensearch.graph.executor.modules.discrete.CursorsModule",
]

epb.cost.alpha = 1
epb.cost.delta = 1

opensearch.embedded = false
opensearch.delete_data_on_load = false
opensearch.hosts = [ "localhost" ]
opensearch.port = 9300
opensearch.cluster_name = catalog
opensearch.default_search_size = 10000000
opensearch.max_search_size = 1000000000
opensearch.scroll_size = 10000
opensearch.scroll_time = 600000

opensearch.cluster.routing.allocation.disk.watermark.low = 10gb
opensearch.cluster.routing.allocation.disk.watermark.high = 5gb
opensearch.cluster.routing.allocation.disk.watermark.flood_stage = 1gb
opensearch.cluster.info.update.interval = 10s

unipop.bulk.max = 1000
unipop.bulk.start = 1000
unipop.bulk.multiplier = 1

assembly = catalog
catalog.stats_provider_class = org.opensearch.graph.epb.plan.statistics.NoStatsProvider

catalog.physical_schema_initiator = org.opensearch.graph.executor.ontology.schema.load.DefaultGraphInitiator
catalog.physical_schema_data_loader = org.opensearch.graph.executor.ontology.schema.load.IndexProviderBasedGraphLoader
catalog.physical_schema_csv_data_loader = org.opensearch.graph.executor.ontology.schema.load.IndexProviderBasedCSVLoader

catalog.plan_extension_strategy_class = org.opensearch.graph.epb.plan.extenders.M1.M1DfsRedundantPlanExtensionStrategy
catalog.physical_schema_provider_factory_class = org.opensearch.graph.executor.ontology.schema.GraphElementSchemaProviderJsonFactory
catalog.asg_strategy_registrar = org.opensearch.graph.asg.strategy.M2AsgStrategyRegistrar
catalog.physical_raw_schema = org.opensearch.graph.executor.ontology.schema.IndexProviderRawSchema
catalog.search_order_provider= org.opensearch.graph.unipop.controller.search.DefaultSearchOrderProvider
catalog.idGenerator_indexName = .idgenerator

catalog.unigraph_provider = org.opensearch.graph.executor.ontology.discrete.M1ElasticUniGraphProvider

opengraph.node_status_reporter = org.opensearch.graph.executor.resource.PersistantNodeStatusResource
opengraph.plan_traversal_translator_class = org.opensearch.graph.gta.translation.discrete.M1PlanTraversalTranslator
opengraph.ontology_provider_dir = ontology
opengraph.index_provider_dir = indexProvider
opengraph.timeout = 1800000



